[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/mbeyri/prod/m_play/src/m_play
# Django's wsgi file
module          = m_play.wsgi:application

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
