
cat sad.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
good sad cat body
  rotate: true
  xy: 2, 47
  size: 368, 1013
  orig: 368, 1013
  offset: 0, 0
  index: -1
good sad cat eyes
  rotate: false
  xy: 1776, 342
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
sad cat arm
  rotate: true
  xy: 1017, 264
  size: 151, 757
  orig: 151, 757
  offset: 0, 0
  index: -1
sad cat head
  rotate: true
  xy: 1017, 2
  size: 260, 337
  orig: 260, 337
  offset: 0, 0
  index: -1
