
cat thoughtful.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
thoughtful cat blink eyes
  rotate: false
  xy: 2, 2
  size: 38, 22
  orig: 126, 74
  offset: 44, 26
  index: -1
thoughtful cat body
  rotate: true
  xy: 2, 59
  size: 149, 333
  orig: 499, 1253
  offset: 175, 399
  index: -1
thoughtful cat head
  rotate: false
  xy: 337, 113
  size: 75, 95
  orig: 250, 315
  offset: 88, 110
  index: -1
thoughtful cat left arm
  rotate: true
  xy: 2, 26
  size: 31, 228
  orig: 105, 758
  offset: 37, 265
  index: -1
