
cat sad.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
new sad cat blink
  rotate: false
  xy: 2, 2
  size: 85, 48
  orig: 283, 158
  offset: 99, 55
  index: -1
new sad cat body
  rotate: true
  xy: 2, 131
  size: 330, 756
  orig: 1100, 2661
  offset: 385, 931
  index: -1
new sad cat head
  rotate: false
  xy: 760, 235
  size: 182, 226
  orig: 606, 754
  offset: 212, 264
  index: -1
new sad cat left arm
  rotate: true
  xy: 2, 52
  size: 77, 456
  orig: 259, 1521
  offset: 91, 533
  index: -1
