
cat thoughtful.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
thoughtful cat blink eyes
  rotate: false
  xy: 1904, 427
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
thoughtful cat body
  rotate: true
  xy: 2, 2
  size: 499, 1140
  orig: 499, 1253
  offset: 0, 0
  index: -1
thoughtful cat head
  rotate: false
  xy: 1144, 79
  size: 250, 315
  orig: 250, 315
  offset: 0, 0
  index: -1
thoughtful cat left arm
  rotate: true
  xy: 1144, 396
  size: 105, 758
  orig: 105, 758
  offset: 0, 0
  index: -1
