
cat sad.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
good sad cat body
  rotate: true
  xy: 2, 2
  size: 110, 303
  orig: 368, 1013
  offset: 129, 355
  index: -1
good sad cat eyes
  rotate: false
  xy: 307, 44
  size: 36, 21
  orig: 120, 73
  offset: 42, 26
  index: -1
sad cat arm
  rotate: true
  xy: 307, 67
  size: 45, 227
  orig: 151, 757
  offset: 53, 265
  index: -1
sad cat head
  rotate: true
  xy: 536, 34
  size: 78, 101
  orig: 260, 337
  offset: 91, 118
  index: -1
